PORT=4000
MONGO_URI=mongodb+srv://ronin:X9X216uddNft06uD@ecom-store.nbnxefc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=takoathe7thtoa
STRIPE_KEY=sk_test_51NabyVKfqb15zKq8RXcEKRTuAADnutEzSwMqYa3eJJgGWheFXYWao3cKldtkIon6IYekdb0Kj4S1l4uDRubDA0YZ00KhDs5Mrg
CLIENT_URL=http://localhost:5173